(plan "Big Stuff" "1.0"
	(configuration
		(liquid "water" aspSpeed=6 dispSpeed=6)
		(liquid "mud" aspSpeed=2 dispSpeed=4)
		(liquid "sample 1" aspSpeed=4 dispSpeed=4)
		(liquid "sample 2" aspSpeed=4 dispSpeed=4)
		(labware "Prep Plate" ["sample 1" "sample 2"] lwType=plate96)
		(labware "Vat" ["water"] lwType=reservoir)
	)
	(protocol
		(step 1
			(transfer "Vat":1 "Prep Plate":A8 50)
			(transfer "Vat":1 "Prep Plate":B4 75)
		)
		(step 2
			(transfer "Prep Plate":A1 "Prep Plate":C4 50)
			(transfer "Prep Plate":A1 "Prep Plate":B4 75)
		)
	)
)